
# This config is used when deployed in all DevOps-managed environments.

# Logging (essential logging in production)
logging.level.root=INFO
logging.level.co.tide=INFO
logging.level.liquibase=INFO

# Rollbar
rollbar.accessToken=${ROLLBAR_ACCESS_TOKEN}
rollbar.environment=${ROLLBAR_ENVIRONMENT}
rollbar.logger.level=WARNING

# Tide Security
tide.service.auth.jwtSecret=${TIDE_SERVICE_AUTH_JWT_SECRET}
tide.service.auth.allowInsecureSecrets=${TIDE_SERVICE_AUTH_ALLOW_INSECURE_SECRETS}
tide.service.auth.allowedNoAuthControllerClassFqdns=${TIDE_SERVICE_AUTH_ALLOWED_NO_AUTH_CONTROLLER_CLASS_FQDNS} 

# Enable liveness and readiness probes
management.endpoint.health.probes.enabled=true

# Server graceful shutdown configuration
server.shutdown=graceful

