# This config is used when deployed in all DevOps-managed environments. Values prefixed with 'TIDE-PARAM:' will be substituted at runtime.

# Logging (essential logging in production)
logging.level.root=INFO
logging.level.co.tide=INFO
logging.level.liquibase=INFO

# Rollbar
rollbar.accessToken=TIDE-PARAM:@@service-name@@/rollbar.accessToken
rollbar.environment=TIDE-PARAM:@@service-name@@/rollbar.environment
rollbar.logger.level=WARNING

# Database
spring.datasource.url=TIDE-PARAM:@@service-name@@/spring.datasource.url
spring.datasource.username=TIDE-PARAM:@@service-name@@/spring.datasource.username
spring.datasource.password=TIDE-PARAM:@@service-name@@/spring.datasource.password


# Tide Security
tide.service.auth.jwtSecret=TIDE-PARAM:common/tide.service.auth.jwtSecret
tide.service.auth.allowInsecureSecrets=TIDE-PARAM:common/tide.service.auth.allowInsecureSecrets
tide.service.auth.allowedNoAuthControllerClassFqdns=TIDE-PARAM:common/tide.service.auth.allowedNoAuthControllerClassFqdns
