# Datasource: NB this is not using SSL (useSSL=false), DO NOT blindly copy for production!!!
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/@@db-name@@
spring.datasource.username=postgres
spring.datasource.password=

# Tide Security
tide.service.auth.jwtSecret=thisIsNotTheRealSecret
tide.service.auth.allowInsecureSecrets=true
tide.service.auth.allowedNoAuthControllerClassFqdns=org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController, org.springdoc.webmvc.api.OpenApiWebMvcResource, org.springdoc.webmvc.api.MultipleOpenApiWebMvcResource, org.springdoc.webmvc.ui.SwaggerUiHome, org.springdoc.webmvc.ui.SwaggerWelcomeWebMvc, org.springdoc.webmvc.ui.SwaggerConfigResource
