# playground

./: .gitignore  .semgrepignore  README.md  catalog-info.yaml  generate
.github/: CODEOWNERS
.github/workflows/: deploy.yml  initialise.yaml
common/: utils.py
java/templates/rest-service/: run_template.py
java/templates/rest-service/template/@@service-name@@/: README.md  build.gradle  lombok.config  settings.gradle
java/templates/rest-service/template/@@service-name@@/docker/main/: Dockerfile  task-settings-uk.yml
java/templates/rest-service/template/@@service-name@@/docker/test/db/: docker-compose.yml
java/templates/rest-service/template/@@service-name@@/sql/: create-db.sql  drop-db.sql
java/templates/rest-service/template/@@service-name@@/src/main/java/co/tide/@@package-name@@/: Application.java
java/templates/rest-service/template/@@service-name@@/src/main/java/co/tide/@@package-name@@/api/: CommonApiUtils.java  CustomExceptionAdvice.java  DummyController.java  DummyStaffController.java  MediaTypes.java
java/templates/rest-service/template/@@service-name@@/src/main/java/co/tide/@@package-name@@/config/: AppConfig.java  SwaggerConfig.java
java/templates/rest-service/template/@@service-name@@/src/main/java/co/tide/@@package-name@@/config/db/: DbConfig.java
java/templates/rest-service/template/@@service-name@@/src/main/java/co/tide/@@package-name@@/exception/: TeapotException.java
java/templates/rest-service/template/@@service-name@@/src/main/java/co/tide/@@package-name@@/service/: AuthorisationService.java
java/templates/rest-service/template/@@service-name@@/src/main/resources/: application-dev.properties  application-ecs.properties  application-k8s.properties  application.properties  banner.txt
java/templates/rest-service/template/@@service-name@@/src/main/resources/liquibase/: master.xml
java/templates/rest-service/template/@@service-name@@/src/test/java/co/tide/@@package-name@@/: ApplicationITest.java
java/templates/rest-service/template/@@service-name@@/src/test/java/co/tide/@@package-name@@/api/: ApiTestBase.java  AuthorisationApiTest.java  StaffAuthorisationApiTest.java  SwaggerApiTest.java
java/templates/rest-service/template/@@service-name@@/src/test/java/co/tide/@@package-name@@/api/auth/: ErrorCodeMatcher.java  TestCredentials.java
java/templates/rest-service/template/@@service-name@@/src/test/java/co/tide/@@package-name@@/api/auth/model/: AuthDetails.java
java/templates/rest-service/template/@@service-name@@/src/test/java/co/tide/@@package-name@@/api/auth/tokens/: CommonTokens.java  UnauthorisedAuthArgumentsProvider.java
java/templates/rest-service/template/@@service-name@@/src/test/java/co/tide/@@package-name@@/service/: AuthorisationServiceUTest.java
java/templates/rest-service/template/@@service-name@@/src/test/resources/: application-test.properties
